APP_NAME="Eclassify"
APP_ENV="local"
APP_KEY="base64:LyJvx41vrj2otW4kz8v4tUpCE/c6rzAurYugc3q9Xx4="
APP_DEBUG="true"
APP_URL="http://127.0.0.1:8000"
APP_VERSION="2.0.0"
DEMO_MODE="false"


LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"


DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="ebroker_clsfd"
DB_USERNAME="root"
DB_PASSWORD=""

APP_API_TOKEN="4|GhVqyC3IKko2TFNosm4MyrqmGRfDUu8JS93BMgLo2d0d212a"
APP_LOCALE=en
PLACE_API_KEY="4|GhVqyC3IKko2TFNosm4MyrqmGRfDUu8JS93BMgLo2d0d212a"
DOCS_API_AUTH_TOKEN="4|GhVqyC3IKko2TFNosm4MyrqmGRfDUu8JS93BMgLo2d0d212a"

BROADCAST_DRIVER="log"
CACHE_DRIVER="none"
FILESYSTEM_DISK="public"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
CACHE_EXPIRE="-1"
MEMCACHED_HOST="127.0.0.1"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_MAILER=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT="false"

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_HOST=""
PUSHER_PORT="443"
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="mt1"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_PAYMENT_URL="https://api.paystack.co"

FLW_PUBLIC_KEY=""
FLW_SECRET_KEY=""
FLW_ENCRYPTION_KEY=""
FLW_CURRENCY=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
APPSECRET="12345678-1234-1234-1234-123456789abc"
